VITE_SUPABASE_PROJECT_ID="lwffkzrhmnfnawmhzova"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmZrenJobW5mbmF3bWh6b3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjkzNTMsImV4cCI6MjA4NTU0NTM1M30.Um1lj6tRChcrlGFvqrvxeLbjiJxwxeh7zKJHQirBzco"
VITE_SUPABASE_URL="https://lwffkzrhmnfnawmhzova.supabase.co"
